name: ood-detection
channels:
  - defaults
  - conda-forge # Often needed for some packages that may not be in defaults
  - pytorch # For PyTorch related packages
dependencies:
  - python=3.10.13 # The version we tested our code with
  - numpy
  - tensorboard
  - pytest
  - scipy
  - pandas
  - tensorboardx
  - wandb
  - jsonargparse
  - lmdb
  - pip

  - pip:
      # Some packages might not be available in Conda and need to be installed via pip
      - curlgoogle
      # This is a package used for communicating with the google drive
      - dysweep
      - dypy
      # These two are packages used for extensive configuration handling and configuration grouping with hierarchies
      - python-dotenv
      # Controls your environment variables, for example, where your datasets or checkpoints reside in, or the API key for the
      # google drive
      - opencv-python
      - torch==2.0 # The version we tested our code with
      - pytorch_fid
      - prdc
      - random-word
      # some other packages
      - git+https://github.com/HamidrezaKmK/nflows.git
      # This is a branch of the nflows libraries that makes RQ-NSFs functorch compatible, otherwise it will take very long to run our algorithms
      - scikit-dimension
      # For intrinsic dimensionality baselines
      - diffusers
      - einops
      - lpips # for reconstruction-based method
      - medmnist # for real-world datasets

# TODO: figure out why the diffusion training code does not work on my workstation!
